<!DOCTYPE html>

<html lang = "en">
  <head>
   <title>Another Page</title> 
   <meta charset ="utf-8" name="DanielMainPage" content=""/>
    <link rel ="stylesheet" type = "text/css" href="style.css"/>
  </head>
  <body>

<h1>
Favourite Books
</h1>
<ul>
  <li><a href="./lotr">Lord Of The Rings</a></li>
  <li>Diune Series</li>
  <li>Elantris</li>
</ul>
<h1>
My Projects
</h1>
<ul>
  <li>Python</li>
      <ul>
        <li><a href="https://github.com/IIOrochiII/AlienVsFly">DinoRun clone</a></li>
        <li><a href="https://github.com/IIOrochiII/LibraryManagment"r>LibraryManagment</a></li>
      </ul>
  <li>Java</li>
      <ul>
       <li>Learing Java</li> 
      </ul>
</ul>
<p><a href="./">Return to main page</a></p>
  </body>
</html>
